#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#beverageOrderPublish stream
# tag::beverageOrderPublish[]
# tag::kafka1[]
mp.messaging.outgoing.beverageOrderPublish.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.beverageOrderPublish.topic=statusTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.beverageOrderPublish.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.beverageOrderPublish.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer
# end::serializerVal1[]
# end::beverageOrderPublish[]

#beverageOrderConsume stream
# tag::bevOrderConsume[]
# tag::kafka2[]
mp.messaging.incoming.bevOrderConsume.connector=liberty-kafka
# end::kafka2[]
# tag::topic2[]
mp.messaging.incoming.bevOrderConsume.topic=beverageTopic
# end::topic2[]
# tag::deserializer2[]
mp.messaging.incoming.bevOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer2[]
# tag::deserializerVal2[]
mp.messaging.incoming.bevOrderConsume.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
# end::deserializerVal2[]
# tag::group[]
mp.messaging.incoming.bevOrderConsume.group.id=beverage-consumer
# end::group[]
# end::bevOrderConsume[]

#bevOrderPublishInter stream
# tag::bevOrderPublishInter[]
# tag::kafka3[]
mp.messaging.outgoing.bevOrderPublishInter.connector=liberty-kafka
# end::kafka3[]
# tag::topic3[]
mp.messaging.outgoing.bevOrderPublishInter.topic=statusTopic
# end::topic3[]
# tag::serializer3[]
mp.messaging.outgoing.bevOrderPublishInter.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer3[]
# tag::serializerVal3[]
mp.messaging.outgoing.bevOrderPublishInter.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer
# end::serializerVal3[]
# end::bevOrderPublishInter[]