#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#beverageOrderPublishStatus stream
# tag::beverageOrderPublish[]
# tag::kafka1[]
mp.messaging.outgoing.beverageOrderPublishStatus.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.beverageOrderPublishStatus.topic=statusTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.beverageOrderPublishStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.beverageOrderPublishStatus.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer
# end::serializerVal1[]
# end::beverageOrderPublish[]

#beverageOrderConsume stream
# tag::bevOrderConsume[]
# tag::kafka2[]
mp.messaging.incoming.beverageOrderConsume.connector=liberty-kafka
# end::kafka2[]
# tag::topic2[]
mp.messaging.incoming.beverageOrderConsume.topic=beverageTopic
# end::topic2[]
# tag::deserializer2[]
mp.messaging.incoming.beverageOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer2[]
# tag::deserializerVal2[]
mp.messaging.incoming.beverageOrderConsume.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
# end::deserializerVal2[]
# tag::group[]
mp.messaging.incoming.beverageOrderConsume.group.id=beverage-consumer
# end::group[]
# end::bevOrderConsume[]