#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#jobPublishStatus stream
# tag::jobPublishStatus[]
# tag::kafka1[]
mp.messaging.outgoing.jobPublishStatus.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.jobPublishStatus.topic=statusTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.jobPublishStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.jobPublishStatus.value.serializer=io.openliberty.guides.models.Job$JsonbSerializer
# end::serializerVal1[]
# end::jobPublishStatus[]

#jobConsume stream
# tag::jobConsume[]
# tag::kafka2[]
mp.messaging.incoming.jobConsume.connector=liberty-kafka
# end::kafka2[]
# tag::topic2[]
mp.messaging.incoming.jobConsume.topic=jobTopic
# end::topic2[]
# tag::deserializer2[]
mp.messaging.incoming.jobConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer2[]
# tag::deserializerVal2[]
mp.messaging.incoming.jobConsume.value.deserializer=io.openliberty.guides.models.Job$JobDeserializer
# end::deserializerVal2[]
# tag::group[]
mp.messaging.incoming.jobConsume.group.id=job-consumer
# end::group[]
# end::jobConsume[]