#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# cpuStatus stream
# tag::cpuStatus[]
# tag::kafka1[]
mp.messaging.outgoing.cpuStatus.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.cpuStatus.topic=cpuStatusTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.cpuStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.cpuStatus.value.serializer=io.openliberty.guides.models.CpuUsage$JsonbSerializer
# end::serializerVal1[]
# end::cpuStatus[]