mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.food.connector=liberty-kafka
mp.messaging.outgoing.food.topic=foodTopic
mp.messaging.outgoing.food.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.food.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.drink.connector=liberty-kafka
mp.messaging.outgoing.drink.topic=drinkTopic
mp.messaging.outgoing.drink.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.drink.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.updateStatus.connector=liberty-kafka
mp.messaging.incoming.updateStatus.topic=statusTopic
mp.messaging.incoming.updateStatus.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.updateStatus.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.updateStatus.group.id=update-status
