#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

#food stream
# tag::foodStream[]
# tag::kafka1[]
mp.messaging.outgoing.food.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.food.topic=foodTopic
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.food.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.food.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializerVal1[]
# end::foodStream[]

#beverage stream
# tag::bevStream[]
# tag::kafka2[]
mp.messaging.outgoing.beverage.connector=liberty-kafka
# end::kafka2[]
# tag::topic2[]
mp.messaging.outgoing.beverage.topic=beverageTopic
# end::topic2[]
# tag::serializer2[]
mp.messaging.outgoing.beverage.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer2[]
# tag::serializerVal2[]
mp.messaging.outgoing.beverage.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializerVal2[]
# end::bevStream[]

#updateStatus stream
# tag::updateStatus[]
# tag::kafka3[]
mp.messaging.incoming.updateStatus.connector=liberty-kafka
# end::kafka3[]
# tag::topic3[]
mp.messaging.incoming.updateStatus.topic=statusTopic
# end::topic3[]
# tag::deserializer1[]
mp.messaging.incoming.updateStatus.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.updateStatus.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializerVal1[]
# tag::group[]
mp.messaging.incoming.updateStatus.group.id=update-status
# end::group[]
# end::updateStatus[]