#liberty kafka connector
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# cpuStatus stream
# tag::cpuStatus[]
# tag::kafka1[]
mp.messaging.incoming.cpuStatus.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.incoming.cpuStatus.topic=cpuStatusTopic
# end::topic1[]
# tag::deserializer1[]
mp.messaging.incoming.cpuStatus.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.cpuStatus.value.deserializer=io.openliberty.guides.models.CpuUsage$CpuUsageDeserializer
# end::deserializerVal1[]
# tag::group1[]
mp.messaging.incoming.cpuStatus.group.id=cpu-status
# end::group1[]
# end::cpuStatus[]